# LogAnalyzer

./: LogAnalyzer.slnx  README.md
LogAnalyzer.Api/: LogAnalyzer.Api.csproj  LogAnalyzer.Api.http
LogAnalyzer.Api/Properties/: launchSettings.json
LogAnalyzer.Core/: Class1.cs
LogAnalyzer.Core/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
LogAnalyzer.Core/Common/ValueObjects/: LogMessage.cs
LogAnalyzer.Core/Entities/Enums/: LogLevelEnum.cs
LogAnalyzer.Core/Entities/LogEntryAggregate/: LogEntry.cs
LogAnalyzer.Core/Entities/LogGroupAggregate/: LogGroup.cs
LogAnalyzer.Core/Events/: LogAddedToLogGroupEvent.cs  LogEntryCreatedEvent.cs  LogGroupCreatedEvent.cs
LogAnalyzer.Core/Services/: ILogParserEngine.cs  LogParserEngine.cs
LogAnalyzer.Infrastructure/: Class1.cs  LogAnalyzer.Infrastructure.csproj
LogAnalyzer.Tests/: LogAnalyzer.Tests.csproj  UnitTest1.cs
LogAnalyzer.Tests/Core.UnitTests/AggregateUnitTests/Core/Aggregates/LogEntryAggregateTests/: LogEntryFactoryTests.cs
LogAnalyzer.Tests/Core.UnitTests/AggregateUnitTests/Core/Aggregates/LogGroupAggregateTests/: LogGroupBusinessLogicTests.cs  LogGroupEncapsulationTests.cs  LogGroupFactoryTests.cs
LogAnalyzer.Tests/Core.UnitTests/AggregateUnitTests/Core/ValueObjects/: LogMessageFactoryTests.cs
